[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pump_control
base_path=/home/viktor/print_pump
description=Stepper motor control. Aimed at Raspberry Pi 0 connected to either Picon0 or Pistep2Q. Supports control via GPIO and via I2C interface.\n\nStepper motor will form part of a syringe pump that is mounted on John Lones' small land robots, used for road crack repair.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=6964;Python;0;EUTF-8;0;1;0;%2Fhome%2Fviktor%2Fprint_pump%2Fpump_control.py;0;4

[VTE]
last_dir=/home/viktor
